// Exported skin weight map file
// 
Barbarian_ArmLeft	root	Barbarian_ArmLeft_root.iff
Barbarian_ArmLeft	spine	Barbarian_ArmLeft_spine.iff
Barbarian_ArmLeft	chest	Barbarian_ArmLeft_chest.iff
Barbarian_ArmLeft	upperarmFBXASC046l	Barbarian_ArmLeft_upperarmFBXASC046l.iff
Barbarian_ArmLeft	lowerarmFBXASC046l	Barbarian_ArmLeft_lowerarmFBXASC046l.iff
Barbarian_ArmLeft	wristFBXASC046l	Barbarian_ArmLeft_wristFBXASC046l.iff
Barbarian_ArmLeft	handFBXASC046l	Barbarian_ArmLeft_handFBXASC046l.iff
Barbarian_ArmLeft	handslotFBXASC046l	Barbarian_ArmLeft_handslotFBXASC046l.iff
Barbarian_ArmLeft	upperarmFBXASC046r	Barbarian_ArmLeft_upperarmFBXASC046r.iff
Barbarian_ArmLeft	head	Barbarian_ArmLeft_head.iff
Barbarian_ArmLeft	handIKFBXASC046l	Barbarian_ArmLeft_handIKFBXASC046l.iff
Barbarian_ArmRight	upperarmFBXASC046r	Barbarian_ArmRight_upperarmFBXASC046r.iff
Barbarian_ArmRight	lowerarmFBXASC046r	Barbarian_ArmRight_lowerarmFBXASC046r.iff
Barbarian_ArmRight	wristFBXASC046r	Barbarian_ArmRight_wristFBXASC046r.iff
Barbarian_ArmRight	handFBXASC046r	Barbarian_ArmRight_handFBXASC046r.iff
hat	root	hat_root.iff
hat	spine	hat_spine.iff
hat	chest	hat_chest.iff
hat	upperarmFBXASC046l	hat_upperarmFBXASC046l.iff
hat	lowerarmFBXASC046l	hat_lowerarmFBXASC046l.iff
hat	upperarmFBXASC046r	hat_upperarmFBXASC046r.iff
hat	lowerarmFBXASC046r	hat_lowerarmFBXASC046r.iff
hat	head	hat_head.iff
hat	elbowIKFBXASC046l	hat_elbowIKFBXASC046l.iff
hat	elbowIKFBXASC046r	hat_elbowIKFBXASC046r.iff
body	root	body_root.iff
body	hips	body_hips.iff
body	spine	body_spine.iff
body	chest	body_chest.iff
body	upperarmFBXASC046l	body_upperarmFBXASC046l.iff
body	lowerarmFBXASC046l	body_lowerarmFBXASC046l.iff
body	wristFBXASC046l	body_wristFBXASC046l.iff
body	handFBXASC046l	body_handFBXASC046l.iff
body	handslotFBXASC046l	body_handslotFBXASC046l.iff
body	upperarmFBXASC046r	body_upperarmFBXASC046r.iff
body	lowerarmFBXASC046r	body_lowerarmFBXASC046r.iff
body	wristFBXASC046r	body_wristFBXASC046r.iff
body	handFBXASC046r	body_handFBXASC046r.iff
body	handslotFBXASC046r	body_handslotFBXASC046r.iff
body	head	body_head.iff
body	upperlegFBXASC046l	body_upperlegFBXASC046l.iff
body	lowerlegFBXASC046l	body_lowerlegFBXASC046l.iff
body	upperlegFBXASC046r	body_upperlegFBXASC046r.iff
body	lowerlegFBXASC046r	body_lowerlegFBXASC046r.iff
body	kneeIKFBXASC046l	body_kneeIKFBXASC046l.iff
body	kneeIKFBXASC046r	body_kneeIKFBXASC046r.iff
body	handIKFBXASC046l	body_handIKFBXASC046l.iff
body	handIKFBXASC046r	body_handIKFBXASC046r.iff
Barbarian_Head	head	Barbarian_Head_head.iff
Barbarian_LegLeft	upperlegFBXASC046l	Barbarian_LegLeft_upperlegFBXASC046l.iff
Barbarian_LegLeft	lowerlegFBXASC046l	Barbarian_LegLeft_lowerlegFBXASC046l.iff
Barbarian_LegLeft	footFBXASC046l	Barbarian_LegLeft_footFBXASC046l.iff
Barbarian_LegLeft	toesFBXASC046l	Barbarian_LegLeft_toesFBXASC046l.iff
Barbarian_LegRight	upperlegFBXASC046r	Barbarian_LegRight_upperlegFBXASC046r.iff
Barbarian_LegRight	lowerlegFBXASC046r	Barbarian_LegRight_lowerlegFBXASC046r.iff
Barbarian_LegRight	footFBXASC046r	Barbarian_LegRight_footFBXASC046r.iff
Barbarian_LegRight	toesFBXASC046r	Barbarian_LegRight_toesFBXASC046r.iff
